<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<application>
		<windowsSettings>
			<activeCodePage xmlns="http://schemas.microsoft.com/SMI/2019/WindowsSettings">UTF-8</activeCodePage>
		</windowsSettings>
	</application>
	<assemblyIdentity
	  version="1.0.0.0"
	  processorArchitecture="*"
	  name="WriteConsoleToWriteFileWrapperExe"
	  type="win32"
/>
	<description>Redirect calls to WriteConsole to WriteFile with Microsoft Detours</description>
</assembly>